# Plazoleta

./: build.gradle
src/main/java/com/microservicio/restaurant/: RestaurantApplication.java
src/main/java/com/microservicio/restaurant/application/dto/: DishRequest.java  DishResponse.java  RestaurantRequest.java  RestaurantResponse.java  UpdateDishRequest.java  UpdateDishStatusRequest.java  UserDTO.java
src/main/java/com/microservicio/restaurant/application/handler/: DishHandler.java  IDishHandler.java  IRestaurantHandler.java  RestaurantHandler.java
src/main/java/com/microservicio/restaurant/application/mapper/: DishRequestMapper.java  DishResponseMapper.java  DishUpdateRequest.java  RestaurantRequestMapper.java  RestaurantResponseMapper.java
src/main/java/com/microservicio/restaurant/domain/api/: IDishServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java  IUserServicePort.java
src/main/java/com/microservicio/restaurant/domain/constants/: CategoryConstants.java
src/main/java/com/microservicio/restaurant/domain/model/: Category.java  Dish.java  Order.java  OrderDishes.java  Restaurant.java  User.java
src/main/java/com/microservicio/restaurant/domain/spi/: IDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantePersistencePort.java  IUserPersistencePort.java
src/main/java/com/microservicio/restaurant/domain/usecase/: DishUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/microservicio/restaurant/infraestructure/configuration/: BeanConfiguration.java  FeignConfiguration.java
src/main/java/com/microservicio/restaurant/infraestructure/input/client/: UserFeignClient.java
src/main/java/com/microservicio/restaurant/infraestructure/input/rest/: DishController.java  RestaurantController.java
src/main/java/com/microservicio/restaurant/infraestructure/output/jpa/adapter/: DishJpaAdapter.java  RestaurantJpaAdapter.java  UserAdapter.java
src/main/java/com/microservicio/restaurant/infraestructure/output/jpa/entity/: DishEntity.java  (+2 more)
src/main/java/com/restaurant/plazoleta/: PlazoletaApplication.java
src/main/java/com/restaurant/plazoleta/application/dto/: AuthRequest.java  AuthResponse.java  RoleRequest.java  RoleResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/restaurant/plazoleta/application/handler/: IRoleHandler.java  IUserHandler.java  RoleHandler.java  UserHandler.java
src/main/java/com/restaurant/plazoleta/application/mapper/: RoleRequestMapper.java  RoleResponseMapper.java  UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/restaurant/plazoleta/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/restaurant/plazoleta/domain/constants/: RoleConstants.java
src/main/java/com/restaurant/plazoleta/domain/model/: Role.java  User.java
src/main/java/com/restaurant/plazoleta/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/restaurant/plazoleta/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/restaurant/plazoleta/infraestructure/configuration/: BeanConfiguration.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/restaurant/plazoleta/infraestructure/exception/: NoDataFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/restaurant/plazoleta/infraestructure/input/rest/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/restaurant/plazoleta/infraestructure/security/: AuthManager.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml
src/test/java/com/microservicio/restaurant/: RestaurantApplicationTests.java
src/test/java/com/restaurant/plazoleta/: PlazoletaApplicationTests.java
src/test/java/com/restaurant/plazoleta/domain/usecase/: UserUseCaseTest.java
(+14 files in other folders)
